/node_modules
/public/hot
#/public/storage
#/storage/*.key
/vendor
.env
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

/scss
.history
.vscode
/resources/logs/
/config/app.php